{
  "name": "toxin",
  "version": "1.0.0",
  "description": "hotel room search site",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalplotnikov/toxin.git"
  },
  "author": "Andrey Plotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalplotnikov/toxin/issues"
  },
  "homepage": "https://github.com/aalplotnikov/toxin#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
