{
  "name": "toxin",
  "version": "1.0.0",
  "description": "hotel room search site",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalplotnikov/toxin.git"
  },
  "author": "Andrey Plotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalplotnikov/toxin/issues"
  },
  "homepage": "https://github.com/aalplotnikov/toxin#readme",
  "devDependencies": {
    "css-loader": "^5.2.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
